<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeretanaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cenovnik">
    <Key>
      <PropertyRef Name="IDCena" />
    </Key>
    <Property Name="cena" Type="Int32" Nullable="false" />
    <Property Name="tip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCena" Type="Int32" Nullable="false" />
    <Property Name="poslednjePromene" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="clan">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="Ime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brTelefona" Type="Int32" />
    <Property Name="adresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumUpisa" Type="DateTime" Precision="0" />
    <Property Name="UplataClanarine" Type="DateTime" Precision="0" />
    <Property Name="DodelaTrenera" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Clanarina" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zauzet" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Grupa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prisustvoes" Relationship="Self.FK__Prisustvo__IDCla__70A8B9AE" FromRole="clan" ToRole="Prisustvo" />
    <NavigationProperty Name="Termins" Relationship="Self.FK__Termin__IDClan__58D1301D" FromRole="clan" ToRole="Termin" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="KorisnickoIme" />
    </Key>
    <Property Name="IDKorisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImeiPrezime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="potvrda" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Oprema">
    <Key>
      <PropertyRef Name="NazivOpreme" />
    </Key>
    <Property Name="NazivOpreme" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cena" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Prisustvo">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="IDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClana" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatumiVreme" Type="DateTime" Precision="3" />
    <Property Name="Promene" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="clan" Relationship="Self.FK__Prisustvo__IDCla__70A8B9AE" FromRole="Prisustvo" ToRole="clan" />
  </EntityType>
  <EntityType Name="Termin">
    <Key>
      <PropertyRef Name="IDTermina" />
    </Key>
    <Property Name="IDTermina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClan" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trener" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <Property Name="Vreme" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="clan" Relationship="Self.FK__Termin__IDClan__58D1301D" FromRole="Termin" ToRole="clan" />
  </EntityType>
  <Association Name="FK__Prisustvo__IDCla__70A8B9AE">
    <End Role="clan" Type="Self.clan" Multiplicity="1" />
    <End Role="Prisustvo" Type="Self.Prisustvo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Prisustvo">
        <PropertyRef Name="IDClana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Termin__IDClan__58D1301D">
    <End Role="clan" Type="Self.clan" Multiplicity="1" />
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="IDClan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeretanaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cenovniks" EntityType="Self.cenovnik" />
    <EntitySet Name="clans" EntityType="Self.clan" />
    <EntitySet Name="korisniks" EntityType="Self.korisnik" />
    <EntitySet Name="Opremas" EntityType="Self.Oprema" />
    <EntitySet Name="Prisustvoes" EntityType="Self.Prisustvo" />
    <EntitySet Name="Termins" EntityType="Self.Termin" />
    <AssociationSet Name="FK__Prisustvo__IDCla__70A8B9AE" Association="Self.FK__Prisustvo__IDCla__70A8B9AE">
      <End Role="clan" EntitySet="clans" />
      <End Role="Prisustvo" EntitySet="Prisustvoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Termin__IDClan__58D1301D" Association="Self.FK__Termin__IDClan__58D1301D">
      <End Role="clan" EntitySet="clans" />
      <End Role="Termin" EntitySet="Termins" />
    </AssociationSet>
  </EntityContainer>
</Schema>